// 
// German Language File for MediaGalleryObject Plugin
//

<!-- language file start -->
configuration#:#Konfiguration
template#:#Vorlage
demo#:#Demo
demo_info#:#Nach dem Speichern sehen Sie hier das Ergebnis als Demo mit ihren Daten.
placeholder#:#Platzhalter
placeholder_advice#:#Klicken Sie auf Platzhalter, um sie in die Vorlage einzufügen.<br>Mit :Zahl (bsp. [firstname:3]) wird das Ergebniss um diesen Wert gekürzt.
string_to_lower#:#Alles klein
camel_case#:#camelCase
context#:#Kontext
number#:#Laufende Nummer
hash#:#Zufalls Zeichenkette
placeholder_standard#:#Standard
placeholder_udf#:#Benutzerdefinierte Felder
context_registration#:#Registration
context_administration#:#Administration
context_ldap#:#LDAP Authentifizierung