// 
// German Language File for MediaGalleryObject Plugin
//

<!-- language file start -->
configuration#:#Konfiguration
template#:#Vorlage
demo#:#Demo
demo_info#:#Nach dem Speichern sehen Sie hier das Ergebnis als Demo mit ihren Daten.
placeholder#:#Platzhalter
placeholder_advice#:#Klicken Sie auf Platzhalter, um sie in die Vorlage einzufügen.<br>Mit :Wert (bsp. [firstname:3]) wird das Ergebniss um diesen Wert gekürzt.<br />Für [number] gilt :Wert der Nummerierung werden Nullen vorgeschoben, sodass das Ergebnis die Länge des Wertes erreicht und +Wert legt den Startwert der Nummerierung fest.
string_to_lower#:#Alles klein
camel_case#:#CamelCase
context#:#Kontext
number#:#Laufende Nummer
hash#:#Zufalls Zeichenkette
placeholder_standard#:#Standard
placeholder_udf#:#Benutzerdefinierte Felder
context_registration#:#Registration
context_administration#:#Administration
context_ldap#:#LDAP Authentifizierung
camel_case_info#:#Entfernt alle Leerzeichen und schreibt jedes Wort hinter einem Leerzeichen groß. (bsp. "hallo welt" wird zu "HalloWelt")
string_to_lower_info#:#Alle Großbuchstaben werden in Kleinbuchstaben umgewandelt.
template_info#:#Erlaubte Zeichen: A-Z a-z 0-9 _ . + * @ ! $ % ~ -<br />Unerlaubte Zeichen werden automatisch entfernt und Ergebnisse unter 3 Zeichen ersetzt durch "invalid_login".<br />Wenn das Ergebnis schon als Benutzername existiert, wird eine Nummer angefügt.
update_exising#:#Vorhandene Benutzerkonten aktualisieren
active_update#:#Aktiv
select_auth_modes#:#Authentifizierungsmodus auswählen